{
  "name": "date-xx",
  "version": "1.0.0",
  "description": "Date library with formatting and representation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/xpodev/date-xx.git"
  },
  "keywords": [
    "date",
    "format",
    "utilities"
  ],
  "bugs": {
    "url": "https://github.com/xpodev/date-xx/issues"
  },
  "homepage": "https://github.com/xpodev/date-xx",
  "author": "Xpo Development",
  "contributors": [
    {
      "name": "Neriya Cohen"
    }
  ],
  "license": "MIT"
}